<html>
<meta charset="UTF-8">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="app.js"></script>
</head>
<body>
<p>Net als alle andere wijken is onze wijk ook opgedeeld in blokken.</p>

<p>Wilt u weten wie de blokouderling in uw wijk is? Voer dan hier uw postcode in: <input id="postcode_id"
                                                                                      style="background-color: lightgrey;"
                                                                                      maxlength="6" name="postcode"
                                                                                      size="6" type="text"
                                                                                      value="2801AA"/></p>
<button id="vind_blokouderling_button" type="button">Vind uw blokouderling</button>
<p id="blokouderling_id">Blok en ouderling</p>
</body>
</html>
